<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css" >
    <link rel="stylesheet" type="text/css" href="../cars.css" >
    <link rel="stylesheet" type="text/css" href="../car.css" >
    <link rel="icon" href="icons/carvia_icon.ico">
    <title>Carivia - Wypożyczalnia luksusowych samochodów</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="navbar-left">
                <img class="logo" src="/img/carvia_logo_hazel.png" href="/"/>
            </div>
            <div class="navbar-center menu">
                <ul>
                    <li>|</li>
                    <li><a class="link"  href="../" a>O Nas</a></li>
                    <li>|</li>
                    <li><a class="link" href="../offer.html" a>Oferta</a></li>
                    <li>|</li>
                    <li><a class="link" id="active" href="../samochody.html">Flota</a></li>
                    <li>|</li>
                    <li><a class="link"  href="../aktualnosci.html">Aktualności</a></li>
                    <li>|</li>
                    <li><a class="link"  href="../zarezerwuj.html">Zarezerwuj</a></li>
                    <li>|</li>
                    <li><a class="link"  href="../kontakt.html">Kontakt</a></li>
                    <li>|</li>
                </ul>
            </div>
            <div class="navbar-center lang">
                <ul>
                    <li><a class="link" id="active" href="/">PL</a></li>
                    <li>|</li>
                    <li><a class="link" href="en/">EN</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="home">
        <div class="row">
            <div class="title">
                <h1>Lamborghini Huracan Performante</h1>
            </div>
            <div class="decorator">
            </div>
        </div>     
    </section>
    <section class="about">
        <div class="row">
            <div class="container">
                <div class="content">
                    
                </div>
            </div>     
        </div>
    </section>
    <section class="prize">
        <div class="row">
            <div class="title">
                <h1>Cennik</h1>
            </div>
            <div class="decorator">
            </div>
            <div class="container">
                <div class="content">
                    <table>
                        <tr class="upper">
                            <td>1-2 dni (doba)</td>
                            <td>3-7 dni (doba)</td>
                            <td>8-14 dni (doba)</td>
                            <td>15 dni+ (doba)</td>
                            <td>1 miesiąc+</td>
                            <td>Kaucja</td>
                            <td>Limit km (doba/miesiąc)</td>
                        </tr>
                        <tr class="down">
                            <td>4.999 PLN</td>
                            <td>4.199 PLN</td>
                            <td>3.399 PLN</td>
                            <td>2.799 PLN</td>
                            <td>37.999 PLN</td>
                            <td>35.000 PLN</td>
                            <td>150/2000 km</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div> 
    </section>
    <section class="info">
        <div class="row">
            <div class="title">
                <h1>Dane techniczne</h1>
            </div>
            <div class="decorator">
            </div>
            <div class="container">
                <div class="content">
                    <table>
                        <tr>
                            <td>Rok produkcji</td>
                            <td>2019</td>
                        </tr>
                        <tr>
                            <td>Kolor</td>
                            <td>Tangerine</td>
                        </tr>
                        <tr>
                            <td>Silnik</td>
                            <td>5.2 V10</td>
                        </tr>
                        <tr>
                            <td>Pojemność silnika (cm)</td>
                            <td>5204</td>
                        </tr>
                        <tr>
                            <td>Moc (KM)</td>
                            <td>640</td>
                        </tr>
                        <tr>
                            <td>Rodzaj paliwa</td>
                            <td>Benzyna</td>
                        </tr>
                        <tr>
                            <td>Średnie spalanie (l) miasto/ trasa</td>
                            <td>20/16</td>
                        </tr>
                        <tr>
                            <td>Rodzaj napędu</td>
                            <td>4x4</td>
                        </tr>
                        <tr>
                            <td>Skrzynia biegów</td>
                            <td>Automatyczna</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div> 
    </section>
    <footer>
        <div class="info">
            <div class="contact">
                <div class="info-column img">
                        <img class="logo" src="/img/carvia_logo_hazel.png" href="/"/>
                </div>
                <div class="info-column">
                        <p><strong>Dane kontaktowe</strong></p>
                        <p>+48 435 243 523</p>
                        <p>+48 234 431 243</p>
                        <p>carvia@wynajem.pl</p>
                </div>
                <div class="info-column">
                        <p><strong>Dane adresowe</strong></p>
                        <p>ul. Kościuszki 120</p>
                        <p>46-070 Opole</p>
                </div>
                <div class="info-column">
                        <p><strong>Godziny otwarcia</strong></p>
                        <p>Pon-Pt <span>9:00 - 17:00</span></p>
                </div>
            </div>
        </div>
        <div class="copyright">
            &copy CARVIA - Wypożyczalnia samochodów premium - 2020
        </div>
    </footer>
</body>
</html>