<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css" >
    <link rel="stylesheet" type="text/css" href="/actual.css" >
    <title>Wypożyczalnia luksusowych samochodów - Carivia</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="navbar-left">
                <img class="logo" src="/img/carvia_logo_hazel.png" href="/"/>
            </div>
            <div class="navbar-center menu">
                <ul>
                    <li>|</li>
                    <li><a class="link" href="/" a>O Nas</a></li>
                    <li>|</li>
                    <li><a class="link" id="active" href="/aktualnosci.html">Aktualności</a></li>
                    <li>|</li>
                    <li><a class="link" href="/samochody.html">Samochody</a></li>
                    <li>|</li>
                    <li><a class="link" href="/zarezerwuj.html">Zarezerwuj</a></li>
                    <li>|</li>
                    <li><a class="link" href="/kontakt.html">Kontakt</a></li>
                    <li>|</li>
                </ul>
            </div>
            <div class="navbar-center lang">
                <ul>
                    <li><a class="link" href="/">PL</a></li>
                    <li>|</li>
                    <li><a class="link" href="/en/">EN</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="home">
        <div class="row">
            <div class="title">
                <h1>Aktualności</h1>
            </div>
            <div class="decorator">
            </div>
        </div>     
    </section>
    <section class="actual">
        <div class="row">
            <div class="container">
                <div class="boxer">
                    <div class="content">
                        <div class="">
                            <img src="/samochody/img/lambo-h-p.jpg">
                        </div>
                        <div class="decorator-small">
                        </div>
                        <div class="desc">
                         
                        </div>
                    </div>

                </div>   
            </div>
        </div>
    </section>
    <section id="about">
    <footer>
        <div class="info">
            <div class="contact">
                <div class="info-column img">
                        <img class="logo" src="/img/carvia_logo_hazel.png" href="/"/>
                </div>
                <div class="info-column">
                        <p><strong>Dane kontaktowe</strong></p>
                        <p>+48 435243523452435</p>
                        <p>+48 2341q2431243</p>
                        <p>carvia@wynajem.pl</p>
                </div>
                <div class="info-column">
                        <p><strong>Dane adresowe</strong></p>
                        <p>+48 435243523452435</p>
                        <p>+48 2341q2431243</p>
                </div>
                <div class="info-column">
                        <p><strong>Godziny otwarcia</strong></p>
                        <p>Pon-Pt <span>9:00 - 17:00</span></p>
                </div>
            </div>
        </div>
        <div class="copyright">
            &copy CARVIA - Wypożyczalnia samochodów premium - 2020
        </div>
    </footer>
</body>
</html>